CourseWork/AddJournalEntry.xaml

<Window x:Class="Journal.AddJournalEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="509.999" Width="840" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="621"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="95,10,96,543" FontFamily="Gabriola" Height="68" Width="635" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Добавление записи в журнал𝄖𝄖"></TextBlock>
                <Grid Margin="0,99,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="23,324,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="368,317,358,131" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="addButton" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="583,324,23,138" Click="AddButton_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/Plus.png" Width="56" Height="56"/>
                            <TextBlock Text="Добавить" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Label FontWeight="Bold" Content="Перечень автомобилей:" FontSize="23" Foreground="Black" Margin="338,139,243,343" FontFamily="Gabriola"/>
                    <TextBox x:Name="entryDate" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="39" Margin="38,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
                    <TextBox x:Name="entryTime" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="39" Margin="38,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
                    <TextBox x:Name="carStateNumber" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="38,265,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                    <ComboBox x:Name="violationCode" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="38,25,0,0" VerticalAlignment="Top" Width="260" MaxDropDownHeight ="185" BorderBrush="Black"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите дату нарушения" HorizontalAlignment="Left" Margin="38,64,0,0" VerticalAlignment="Top" Width="260" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите время нарушения" HorizontalAlignment="Left" Margin="38,144,0,0" VerticalAlignment="Top" Width="260" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите номер автомобиля" HorizontalAlignment="Left" Margin="38,224,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Выберите код нарушения" HorizontalAlignment="Left" Margin="38,-16,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Перечень нарушений:" HorizontalAlignment="Left" Margin="338,-15,0,0" VerticalAlignment="Top" Width="230" Height="40"/>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="784,8,13,587" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <ListBox x:Name="violationsList" FontSize="18" HorizontalAlignment="Left" Height="114" Margin="340,126,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="450" FontFamily="Arial Narrow" BorderBrush="Black"/>
        <ListBox x:Name="violatorCarsList" FontSize="17" HorizontalAlignment="Left" Height="124" Margin="340,280,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="450" FontFamily="Arial Narrow" BorderBrush="Black"/>
    </Grid>
</Window>