CourseWork/AddViolator.xaml

<Window x:Class="Journal.AddViolator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="624.975" Width="1050" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="113,11,117,10" FontFamily="Gabriola" Height="68" Width="615" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖𝄖Добавление нарушителя𝄖𝄖𝄖"></TextBlock>
                <Grid Margin="0,9.6,-0.2,0.2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="23,439,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="458,432,478,15.2" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="addButton" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="793,439,23,23.2" Click="AddButton_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/Plus.png" Width="56" Height="56"/>
                            <TextBlock Text="Добавить" Width="158"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="violatorName" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="39" Margin="38,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
                    <TextBox x:Name="violatorSurname" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="39,105,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                    <TextBox x:Name="violatorNumber" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="38,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
                    <TextBox x:Name="violatorPatronymic" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="38,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
                    <TextBox x:Name="violatorPasport" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="39,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите имя" HorizontalAlignment="Left" Margin="39,-16,0,0" VerticalAlignment="Top" Width="222" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите фамилию" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите номер телефона" HorizontalAlignment="Left" Margin="39,224,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите отчество" HorizontalAlignment="Left" Margin="39,144,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите номер паспорта" HorizontalAlignment="Left" Margin="39,304,0,0" VerticalAlignment="Top" Height="40"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Перечень городов Беларуси:" HorizontalAlignment="Left" Margin="678,-16,0,0" VerticalAlignment="Top" Width="230" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Перечень улиц Беларуси:" HorizontalAlignment="Left" Margin="678,199,0,0" VerticalAlignment="Top" Width="222" Height="40"/>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="988,8,13,50" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <ComboBox x:Name="violatorTown" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="39" Margin="360,176,0,0" VerticalAlignment="Top" Width="260" BorderBrush="Black" MaxDropDownHeight ="185"/>
        <ComboBox x:Name="violatorStreet" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="360,256,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black" MaxDropDownHeight ="185"/>
        <TextBox x:Name="violatorApartment" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="360,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
        <TextBox x:Name="violatorHouse" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="360,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
        <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Выберите город" HorizontalAlignment="Left" Margin="360,135,0,0" VerticalAlignment="Top" Width="239" Height="41"/>
        <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Выберите улицу" HorizontalAlignment="Left" Margin="360,215,0,0" VerticalAlignment="Top" Height="41"/>
        <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите квартиру" HorizontalAlignment="Left" Margin="360,375,0,0" VerticalAlignment="Top" Height="41"/>
        <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите номер дома" HorizontalAlignment="Left" Margin="360,295,0,0" VerticalAlignment="Top" Height="41"/>
        <ListBox x:Name="townList" FontSize="22" HorizontalAlignment="Left" Height="169" Margin="680,126,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="320" FontFamily="Arial Narrow" BorderBrush="Black"/>
        <ListBox x:Name="streetList" FontSize="22" HorizontalAlignment="Left" Height="169" Margin="680,340,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="320" FontFamily="Arial Narrow" BorderBrush="Black"/>
    </Grid>
</Window>