CourseWork/AddViolation.xaml

<Window x:Class="Journal.AddViolation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="359.9" Width="655" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="11,11,10,10" FontFamily="Gabriola" Height="68" Width="620" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Добавление нарушения𝄖𝄖"></TextBlock>
                <Grid Margin="0,9.6,-0.2,0.2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="23,174,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="278,169,283,18.2" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="addButton" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="398,174,23,23.2" Click="AddButton_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="210">
                            <Image Source="/ImageFolder/Plus.png" Width="56" Height="56"/>
                            <TextBlock Text="Добавить" Width="158"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="violationName" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="35" Margin="18,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black"/>
                    <TextBox x:Name="violationCost" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="18,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" BorderBrush="Black"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="20" Content="Введите название нарушения" HorizontalAlignment="Left" Margin="18,-7,0,0" VerticalAlignment="Top" Width="222" Height="36"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="20" Content="Введите сумму штрафа" HorizontalAlignment="Left" Margin="18,73,0,0" VerticalAlignment="Top" Height="36"/>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="596,8,13,50" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Image Source="/ImageFolder/AddViolation.png" HorizontalAlignment="Left" Height="149" Margin="473,10,0,0" VerticalAlignment="Top" Width="155" Grid.Row="1" />
            </Grid>
        </Border>
    </Grid>
</Window>