CourseWork/AddViolatorCar.xaml

<Window x:Class="Journal.AddViolatorCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="529.988" Width="752.5" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="621"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="38,10,40,543" FontFamily="Gabriola" Height="68" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Добавление автомобиля𝄖𝄖"></TextBlock>
                <Grid Margin="0,99,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="23,344,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="333,339,330,113" RenderTransformOrigin="0.5,0.5"/>
                    <Button x:Name="addButton" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="498,344,20,118" Click="AddButton_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/Plus.png" Width="56" Height="56"/>
                            <TextBlock Text="Добавить" Width="158"/>
                        </StackPanel>
                    </Button>
                    <TextBox x:Name="carNumber" HorizontalAlignment="Left" FontFamily="Comic Sans MS" FontSize="20" Height="39" Margin="37,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" BorderBrush="Black"/>
                    <ComboBox x:Name="carModel" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="38,34,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black" MaxDropDownHeight ="185"/>
                    <ComboBox x:Name="carColor" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="37,114,0,0" VerticalAlignment="Top" Width="260" BorderBrush="Black" MaxDropDownHeight ="185"/>
                    <ComboBox x:Name="carOwner" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="38,194,0,0" VerticalAlignment="Top" Width="260" BorderBrush="Black" MaxDropDownHeight ="102"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Введите номер автомобиля" HorizontalAlignment="Left" Margin="38,233,0,0" VerticalAlignment="Top" Width="240" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Выберите марку автомобиля" HorizontalAlignment="Left" Margin="38,-7,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Выберите цвет автомобиля" HorizontalAlignment="Left" Margin="38,73,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Выберите владельца автомобиля" HorizontalAlignment="Left" Margin="37,153,0,0" VerticalAlignment="Top" Height="41"/>
                    <Label FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" Content="Перечень автонарушителей:" HorizontalAlignment="Left" Margin="338,39,0,0" VerticalAlignment="Top" Width="250" Height="41"/>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="697,8,10,582" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
        <ListBox x:Name="violatorsList" FontSize="20" HorizontalAlignment="Left" Height="169" Margin="340,180,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="360" FontFamily="Arial Narrow" BorderBrush="Black"/>
    </Grid>
</Window>