CourseWork/ChangeViolatorsCars.xaml

<Window x:Class="Journal.ChangeViolatorsCars"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="579.975" Width="1122.75" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="576"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="224,12,225,488" FontFamily="Gabriola" Height="76" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Информация об автомобилях𝄖𝄖"/>
                <Grid Margin="0,99,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" FontFamily="Arial Narrow" FontSize="15" HorizontalAlignment="Center" Background="White" x:Name="ViolatorsCarsGrid" Margin="33,10,32,151" Width="1044" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CarCode}" Header="Код автомобиля" Width="115" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding CarModelName}" Header="Марка автомобиля" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ColorName}" Header="Цвет автомобиля" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding CarStatetNumber}" Header="Номер автомобиля" Width="142" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorName}" Header="Имя владельца" Width="140" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorSurname}" Header="Фамилия владельца" Width="172" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorPatronymic}" Header="Отчество владельца" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Source="/ImageFolder/Update.png" Margin="473,344,496,18" />
                    <Button x:Name="InfoButton" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand" Margin="524,387,549,61" RenderTransformOrigin="0.5,0.5"/>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="178,375,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="updateButton" FontWeight="Bold" FontFamily="Gabriola" FontSize="40" Click="UpdateButton_Click" BorderBrush="Black" Margin="706,379,203,38" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="184">
                            <Image Source="/ImageFolder/UpdateButton.png" Width="38" Height="44"/>
                            <TextBlock Text="Обновить" Width="140"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="1063,8,11,536" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  />
            </Grid>
        </Border>
    </Grid>
</Window>