CourseWork/ChangeViolatorData.xaml

<Window x:Class="Journal.ChangeViolatorData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="579.975" Width="1315" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="143,13,138,0" FontFamily="Gabriola" Height="76" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Информация о нарушителях𝄖𝄖"/>
                <Grid Margin="0,9.6,-0.2,0.2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" FontFamily="Arial Narrow" FontSize="15" HorizontalAlignment="Center" Background="White" x:Name="ViolatorsGrid" Margin="31,0,30,158.2" Width="1240" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ViolatorCode}" Header="Код нарушителя" Width="105" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorName}" Header="Имя нарушителя" Width="115" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorSurname}" Header="Фамилия нарушителя" Width="148" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorPatronymic}" Header="Отчество нарушителя" Width="142" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorPasportNumber}" Header="Номер паспорта" Width="110" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorPhoneNumber}" Header="Номер телефона" Width="155" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding TownName}" Header="Название города" Width="115" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding StreetName}" Header="Название улицы" Width="132" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorHouseNumber}" Header="Номер дома" Width="85" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorApartmentNumber}" Header="Номер квартиры" Width="108" FontSize="18" FontFamily="Arial Narrow"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Source="/ImageFolder/Update.png" Margin="578,344,582,26.2" />
                    <Button x:Name="InfoButton" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand" Margin="630,383,636,65.2" RenderTransformOrigin="0.5,0.5"/>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="298,375,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="updateButton" FontWeight="Bold" FontFamily="Gabriola" FontSize="40" Click="UpdateButton_Click" BorderBrush="Black" Margin="798,375,303,42.2" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="184">
                            <Image Source="/ImageFolder/UpdateButton.png" Width="38" Height="44"/>
                            <TextBlock Text="Обновить" Width="140"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close"  FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="1255,8,13,50" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>