CourseWork/ChangeViolationsData.xaml

<Window x:Class="Journal.ChangeViolationsData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="579.975" Width="755" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="576"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="9,18,14,482" FontFamily="Gabriola" Height="76" Width="718" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖Информация о нарушениях𝄖𝄖"/>
                <Grid Margin="0,99,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" FontFamily="Arial Narrow" FontSize="15" HorizontalAlignment="Center" Background="White" x:Name="ViolationsGrid" Margin="54,0,57,143" Width="630" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding ViolationCode}" Header="Код автонарушения" Width="130" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolationName}" Header="Название автонарушения" Width="300" FontSize="18" FontFamily="Arial Narrow">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding ViolationCost}" Header="Стоимость автонарушения" Width="175" FontSize="18" FontFamily="Arial Narrow"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Image Source="/ImageFolder/Update.png" Margin="313,342,317,23" RenderTransformOrigin="0.5,0.5" />
                    <Button x:Name="InfoButton" Style="{StaticResource info2}" Click="Info_Click" Cursor="Hand" Margin="355,383,361,65" RenderTransformOrigin="0.5,0.5"/>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="38,369,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="updateButton" FontWeight="Bold" FontFamily="Gabriola" FontSize="40" Click="UpdateButton_Click" BorderBrush="Black" Margin="498,369,43,48" Cursor="Hand">
                        <StackPanel Orientation="Horizontal" Width="184">
                            <Image Source="/ImageFolder/UpdateButton.png" Width="38" Height="44"/>
                            <TextBlock Text="Обновить" Width="140"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="695,8,13,537" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>