CourseWork/ChangeAccountData.xaml

<Window x:Class="Journal.ChangeAccountData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="665" Width="635" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.2,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="661"/>
                </Grid.RowDefinitions>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="548,575,15,13" RenderTransformOrigin="0.5,0.5"/>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="69,10,68,575" FontFamily="Gabriola" Height="76" Width="494" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖Редактирование данных𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="583,8,13,621" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="40" Margin="23,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="40" Margin="23,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <TextBox x:Name="surnamField" HorizontalAlignment="Left" Height="40" Margin="23,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <TextBox x:Name="patronymicField" HorizontalAlignment="Left" Height="40" Margin="23,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <TextBox x:Name="phoneField" HorizontalAlignment="Left" Height="40" Margin="23,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="23,519,0,0" VerticalAlignment="Top" Width="400" Height="40" FontFamily="Comic Sans MS" FontSize="20" BorderBrush="Black"/>
                <Label Content="Введите новый логин (при необходимости)" FontWeight="Bold" Foreground="Black" Margin="23,401,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="368" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите новый пароль (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="23,480,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="386" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите новое имя (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="23,85,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="354" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите новую фамилию (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="23,164,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите новое отчество (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="23,243,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите новый телефон (при необходимости)" FontWeight="Bold"  Foreground="Black" Margin="23,322,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Button Content="Сохранить изменения" HorizontalAlignment="Left" Margin="153,579,0,0" VerticalAlignment="Top" Width="325" Height="64" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black"/>
                <Image Source="ImageFolder\Editing.png" HorizontalAlignment="Left" Height="215" Margin="428,243,0,0" VerticalAlignment="Top" Width="200"/>
            </Grid>
        </Border>
    </Grid>
</Window>