CourseWork/ChooseReportPeriod.xaml

<Window x:Class="Journal.ChooseReportPeriod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="345" Width="634.997" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="25" Margin="28,33,365,198" FontFamily="Gabriola" Height="50" Width="238" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="Выберите начало периода: "/></TextBlock>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="25" Margin="361,33,0,198" FontFamily="Gabriola" Height="50" Width="270" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="Выберите конец периода: "/></TextBlock>
                <Button x:Name="Check" FontWeight="Bold" HorizontalAlignment="Left" Margin="411,259,0,0" VerticalAlignment="Top" Width="197" Height="59" FontSize="40" FontFamily="Gabriola" Cursor="Hand" BorderBrush="Black" Click="Check_Click" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Создать" Width="128" Height="56"/>
                        <Image Source="/ImageFolder/Download.png" Margin="5,0,0,0" Width="43" Height="38"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="284,256,279,20" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
                <!--<TextBox x:Name="firstPeriod" Margin="18,88,343,53" FontSize="24" BorderBrush="Black" />
                <TextBox x:Name="lastPeriod" Margin="342,88,19,53" FontSize="24" BorderBrush="Black" />-->
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="584,8,13,238" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Calendar x:Name="firstPeriod" HorizontalAlignment="Left" Margin="49,78,0,0" VerticalAlignment="Top" Width="184"/>
                <Calendar x:Name="lastPeriod" HorizontalAlignment="Left" Margin="398,78,0,0" VerticalAlignment="Top" Width="190"/>
            </Grid>
        </Border>
        <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="25,261,0,0" VerticalAlignment="Top" Width="195" Height="59" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" Width="215">
                <Image Source="/ImageFolder/BackButton.png" Width="36" Height="56"/>
                <TextBlock Text="Вернуться" Width="151"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>