CourseWork/DeleteViolatorCar.xaml

<Window x:Class="Journal.DeleteViolatorCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="430" Width="890" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,-10,-49.8,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Выберите код удаляемого автомобиля" FontSize="23" Foreground="Black" Margin="25,25,299.8,371" FontFamily="Gabriola"/>
                <Label FontWeight="Bold" Content="Данные автомобилей:" FontSize="23" Foreground="Black" Margin="350,80,368.8,319" FontFamily="Gabriola"/>
                <ComboBox x:Name="deleteViolatorCar" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,609.8,340" BorderBrush="Black" MaxDropDownHeight ="185"/>
                <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="645,353,74.8,23" Click="DeleteButton_Click" Height="60" BorderBrush="Black" Cursor="Hand"/>
                <Button  FontWeight="Bold" HorizontalAlignment="Left" Margin="25,353,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                        <TextBlock Text="Вернуться" Width="158"/>
                    </StackPanel>
                </Button>
                <Image Source="/ImageFolder/car.png" Margin="25,121,619.8,117" />
<Image Source="/ImageFolder/DeleteCar.png" Margin="60,112,632.8,117" />

                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="398,346,457.8,16" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="846,20,62.8,393" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <ListBox x:Name="violatorCarsList" FontSize="18" HorizontalAlignment="Left" Height="209" Margin="350,121,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="515" FontFamily="Arial Narrow" BorderBrush="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>       