CourseWork/DeleteViolation.xaml

<Window x:Class="Journal.DeleteViolation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="430" Width="800" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,-10,-49.8,-0.2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontWeight="Bold" Content="Выберите код удаляемого нарушения " FontSize="23" Foreground="Black" Margin="25,25,479.8,371" FontFamily="Gabriola"/>
                <Label FontWeight="Bold" Content="Данные автонарушений:" FontSize="23" Foreground="Black" Margin="385,81,48.8,318" FontFamily="Gabriola"/>
                <ComboBox x:Name="deleteViolation" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,489.8,340" BorderBrush="Black" MaxDropDownHeight ="185"/>
                <Button x:Name="deleteButton" Content="Удалить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="555,353,74.8,23" Click="DeleteButton_Click" Height="60" BorderBrush="Black" Cursor="Hand"/>
                <Button  FontWeight="Bold" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                        <TextBlock Text="Вернуться" Width="158"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="358,346,407.8,16" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="756,20,64.8,394" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Image Source="ImageFolder\DeleteViolation.png" HorizontalAlignment="Left" Height="190" Margin="40,133,0,0" VerticalAlignment="Top" Width="205"/>
                <ListBox x:Name="violationsList" FontSize="19" HorizontalAlignment="Left" Height="209" Margin="380,122,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="395" FontFamily="Arial Narrow" BorderBrush="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>       