CourseWork/FIndViolatorViolations.xaml

<Window x:Class="Journal.FIndViolatorViolations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="215" Width="505" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="211"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,23,0,98">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="459,8,13,179" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="218,141,218,15" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="pasportNumber" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="23,59,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                <Label Content="Номер паспорта нарушителя" FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" HorizontalAlignment="Left" Margin="23,18,0,0" VerticalAlignment="Top" Height="41" Width="259"/>
                <Button x:Name="findViolationsSum" FontWeight="Bold" FontSize="30" FontFamily="Gabriola" VerticalAlignment="Center" Margin="331,146,15,15" Click="Button_Click" Height="50" BorderBrush="Black" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Width="164">
                        <Image Source="/ImageFolder/Search.png" Width="63" Height="42"/>
                        <TextBlock Text="Найти" Width="93"/>
                    </StackPanel>
                </Button>
                <Button FontWeight="Bold" FontSize="30" FontFamily="Gabriola" VerticalAlignment="Center" Margin="15,146,331,15" Click="BackToMenu_Click" Height="50" BorderBrush="Black" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Width="164">
                        <Image Source="/ImageFolder/BackButton.png" Width="57" Height="42"/>
                        <TextBlock Text="Назад" Width="93"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>