CourseWork/JournalEntriesResult.xaml

<Window x:Class="Journal.JournalEntriesResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="725" Width="1510" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="0,-10,-49.8,-0.2">
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="325,19,374.8,640.2" FontFamily="Gabriola" Height="76" Width="860" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖𝄖Результаты поиска𝄖𝄖𝄖" RenderTransformOrigin="0.499,0.342"/>
                <DataGrid AutoGenerateColumns="False" FontFamily="Arial Narrow" FontSize="16" HorizontalAlignment="Center" Background="White" x:Name="JournalEntriesGrid" Margin="40,105,88.8,113.2" Width="1431" FontWeight="Bold">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Дата нарушения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate >
                                    <TextBlock Text="{Binding EntryNumberDate, StringFormat='dd/MM/yyyy'}" Width="120" FontSize="18" FontFamily="Arial Narrow"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding EntryNumberTime}" Header="Время нарушения" Width="125" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding ViolationName}" Header="Тип нарушения" Width="172" FontSize="18" FontFamily="Arial Narrow">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding CarStatetNumber}" Header="Номер автомобиля" Width="130" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding CarModelName}" Header="Марка автомобиля" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding ViolatorSurname}" Header="Фамилия нарушителя" Width="155" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding ViolatorName}" Header="Имя нарушителя" Width="130" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding ViolatorPatronymic}" Header="Отчество нарушителя" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding ViolationCost}" Header="Сумма штрафа (руб.)" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                        <DataGridTextColumn Binding="{Binding ViolationStatusName}" Header="Статус оплаты" Width="120" FontSize="18" FontFamily="Arial Narrow"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button  FontWeight="Bold" HorizontalAlignment="Left" Margin="23,648,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                        <TextBlock Text="Вернуться" Width="158"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="18" Background="Transparent" Margin="1467,23,62.8,684.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>