CourseWork/MainMenuGuest.xaml

<Window x:Class="Journal.MainMenuGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="485" Width="665" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid Margin="0,0,-125,-170">
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,135,175">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="476"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,53,0,332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="609,8,13,441" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="283,393,282,18"/>

                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="95,-8,100,408" FontFamily="Gabriola" Height="76" Width="456" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Поиск штрафов𝄖𝄖"/></TextBlock>
                <TextBox x:Name="pasportNumber" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="23,333,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                <TextBox x:Name="surname" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="23,94,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                <TextBox x:Name="name" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="23,173,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                <TextBox x:Name="patronymic" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Left" Height="39" Margin="23,253,0,0" VerticalAlignment="Top" Width="259" BorderBrush="Black"/>
                <Label Content="Ваш номер паспорта" FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" HorizontalAlignment="Left" Margin="23,292,0,0" VerticalAlignment="Top" Height="41" Width="259"/>
                <Label Content="Ваша фамилия" FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" Height="41" Width="189"/>
                <Label Content="Ваше имя" FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" HorizontalAlignment="Left" Margin="23,132,0,0" VerticalAlignment="Top" Height="41" Width="189"/>
                <Label Content="Ваше отчество" FontWeight="Bold" FontFamily="Gabriola" Foreground="Black" FontSize="23" HorizontalAlignment="Left" Margin="23,212,0,0" VerticalAlignment="Top" Height="41" Width="189"/>
                <Button FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="415,393,23,23" Click="Button_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/ImageFolder/Search.png" Width="68" Height="53"/>
                        <TextBlock Text="Найти" Width="107"/>
                    </StackPanel>
                </Button>
                <Image Source="/ImageFolder/Search.png" Margin="312,99,18,99" />
                <Button FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="23,393,415,23" Click="LogOut_Click" Height="60" BorderBrush="Black" Cursor="Hand">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/ImageFolder/Log out.png" Width="68" Height="53"/>
                        <TextBlock Text="Выйти" Width="107"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>