CourseWork/MainMenuEmployee.xaml

<Window x:Class="Journal.MainMenuEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="680" Width="799.998" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="676"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="170,0,170,610" FontFamily="Gabriola" Height="66" Width="456" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Главное меню𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="751,8,10,638" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand"  />
                <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="419,587,0,0" VerticalAlignment="Top" Width="334" Height="63" FontSize="40" FontFamily="Gabriola" Click="LogOut_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Выйти с аккаунта"/>
                        <Image Source="/ImageFolder/Log out.png"  Margin="5,0,0,0" Width="53"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="328,587,390,18"/>
                <Button x:Name="AddViolator" Background="White" Content="Добавить нарушителя" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="AddVoilator_Click"/>
                <Button x:Name="AddViolatorCar" Background="White" Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="38,227,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="AddVilatorCar_Click"/>
                <Button x:Name="AddViolation" Background="White" Content="Добавить нарушение" HorizontalAlignment="Left" Margin="38,83,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.422,0.31" Click="AddViolation_Click"/>
                <Button x:Name="Search" Background="White" Content="Поиск данных" HorizontalAlignment="Left" Margin="38,515,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="Search_Click"/>
                <Button x:Name="CreateReport" Background="White" Content="Создать отчет" HorizontalAlignment="Left" Margin="38,587,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="Report_Click"/>
                <Button x:Name="AddJournalEntry" Background="White" Content="Добавить запись в журнал" HorizontalAlignment="Left" Margin="398,515,0,0" VerticalAlignment="Top" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="AddJournalEntry_Click"/>
                <Button x:Name="DeleteViolation" Background="White" Content="Удалить нарушение" HorizontalAlignment="Left" Margin="38,299,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="DeleteViolation_Click"/>
                <Button x:Name="DeleteViolator" Background="White" Content="Удалить нарушителя" HorizontalAlignment="Left" Margin="38,371,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="DeleteViolator_Click"/>
                <Button x:Name="DeleteViolatorCar" Background="White" Content="Удалить автомобиль" HorizontalAlignment="Left" Margin="38,443,0,0" VerticalAlignment="Top" Width="277" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="DeleteViolatorCar_Click"/>
                <Button x:Name="ChangeViolator" Background="White" Content="Изменить данные нарушителей" HorizontalAlignment="Left" Margin="398,227,0,0" VerticalAlignment="Top" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="ChangeViolator_Click"/>
                <Button x:Name="ChangeViolationsJournal" Background="White" Content="Изменить данные в журнале" HorizontalAlignment="Left" Margin="398,299,0,318" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="ChangeViolationsJournal_Click"/>
                <Button x:Name="ChangeAccountData" Background="White" Content="Изменить данные аккаунта" HorizontalAlignment="Left" Margin="398,370,0,247" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="ChangeAccountData_Click"/>
                <Button x:Name="ChangeViolations" Background="White" Content="Изменить данные нарушений" HorizontalAlignment="Left" Margin="398,83,0,0" VerticalAlignment="Top" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="ChangeViolations_Click"/>
                <Button x:Name="ChangeViolatorsCars" Background="White" Content="Изменить данные автомобилей" HorizontalAlignment="Left" Margin="398,155,0,0" VerticalAlignment="Top" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="ChangeViolatorsCars_Click"/>
                <Button x:Name="ShowViolatorViol" Background="White" Content="Штрафы конкретного нарушителя" HorizontalAlignment="Left" Margin="398,443,0,0" VerticalAlignment="Top" Width="355" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="ShowViolatorViolations_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>      