CourseWork/RegistrationWindow.xaml

<Window x:Class="Journal.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
       mc:Ignorable="d"
        Title="UnrealWindow" Height="445" Width="688.499" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="481"/>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="/ImageFolder/Registration.png" Margin="241,158,248,173" />
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="148,10,150,401" FontFamily="Gabriola" Height="70" Width="386" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" RenderTransformOrigin="0.504,0.333"><Run Text="𝄖𝄖Регистрация𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="633,8,16,442" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="605,358,12,47" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="loginField" HorizontalAlignment="Left" Height="35" Margin="441,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" BorderBrush="Black"/>
                <TextBox x:Name="nameField" HorizontalAlignment="Left" Height="37" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="24" BorderBrush="Black"/>
                <TextBox x:Name="surnamField" HorizontalAlignment="Left" Height="35" Margin="10,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="24" BorderBrush="Black"/>
                <TextBox x:Name="patronymicField" HorizontalAlignment="Left" Height="35" Margin="10,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="24" BorderBrush="Black"/>
                <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Height="37" Margin="441,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" FontSize="24" BorderBrush="Black"/>
                <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="441,287,0,0" VerticalAlignment="Top" Width="233" Height="35" FontSize="24" BorderBrush="Black"/>
                <Label Content="Введите логин" FontWeight="Bold" Foreground="Black" Margin="441,174,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите номер телефона" FontWeight="Bold" Foreground="Black" Margin="441,98,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите пароль" FontWeight="Bold" Foreground="Black" Margin="441,248,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите имя" FontWeight="Bold" Foreground="Black" Margin="10,98,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите фамилию" FontWeight="Bold" Foreground="Black" Margin="10,174,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Label Content="Введите отчество" FontWeight="Bold" Foreground="Black" Margin="10,248,0,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="39" FontSize="24" FontFamily="Gabriola"/>
                <Button Content="Зарегистрироваться" FontWeight="Bold" Background="#FFF7A2FF" HorizontalAlignment="Left" Margin="211,368,0,0" VerticalAlignment="Top" Width="260" Height="55" FontSize="33" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black"/>
            </Grid>
        </Border>
    </Grid>
</Window>