CourseWork/SearchInfo.xaml

<Window x:Class="Journal.SearchInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="330" Width="627.142" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="596"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="68,-5,70,535" FontFamily="Gabriola" Height="66" Width="485" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖𝄖Меню поиска𝄖𝄖𝄖"/></TextBlock>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="578,8,10,556" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  />
                <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="23,243,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu_Click" Cursor="Hand" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal" Width="215">
                        <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                        <TextBlock Text="Вернуться" Width="158"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="536,239,9,289" RenderTransformOrigin="0.5,0.5"/>
                <Button x:Name="SearchViolations" Background="White" Content="Поиск нарушений" HorizontalAlignment="Left" Margin="358,78,0,0" VerticalAlignment="Top" Width="225" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="SearchViolations_Click"/>
                <Button x:Name="SearchViolators" Background="White" Content="Поиск нарушителей" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top" Width="225" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="SearchViolators_Click"/>
                <Button x:Name="SearchViolatorsCars" Background="White" Content="Поиск автомобилей" HorizontalAlignment="Left" Margin="358,155,0,0" VerticalAlignment="Top" Width="225" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="SearchViolatorsCars_Click"/>
                <Button x:Name="SearchJournalEntries" Background="White" Content="Поиск записей в журнале" HorizontalAlignment="Left" Margin="38,78,0,0" VerticalAlignment="Top" Width="290" Cursor="Hand" FontSize="30" FontFamily="Gabriola" Height="58" BorderBrush="Black" RenderTransformOrigin="0.831,0.421" Click="SearchJournalEntries_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>      