CourseWork/SearchJournalEntries.xaml

<Window x:Class="Journal.SearchJournalEntries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="375" Width="565" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="criterion" FontFamily="Comic Sans MS" FontSize="20" Margin="22,123,248,213" BorderBrush="Black" MaxDropDownHeight = "120">
                <ComboBoxItem FontSize="16">Дата нарушения</ComboBoxItem>
                <ComboBoxItem FontSize="16">Время нарушения</ComboBoxItem>
                <ComboBoxItem FontSize="16">Тип нарушения</ComboBoxItem>
                <ComboBoxItem FontSize="16">Номер автомобиля</ComboBoxItem>
                <ComboBoxItem FontSize="16">Марка автомобиля</ComboBoxItem>
                <ComboBoxItem FontSize="16">Фамилия нарушителя</ComboBoxItem>
                <ComboBoxItem FontSize="16">Имя нарушителя</ComboBoxItem>
                <ComboBoxItem FontSize="16">Отчество нарушителя</ComboBoxItem>
                <ComboBoxItem FontSize="16">Сумма штрафа (руб.)</ComboBoxItem>
                <ComboBoxItem FontSize="16">Статус оплаты</ComboBoxItem>
            </ComboBox>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Введите интересующую вас информацию" FontSize="23" Foreground="Black" Margin="24,26,245.8,304.2" FontFamily="Gabriola"/>
            <Label FontWeight="Bold" Content="Критерий поиска" FontSize="23" Foreground="Black" Margin="24,96,429.8,240.2" FontFamily="Gabriola"/>
            <TextBox x:Name="searchCriterion" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,297.8,285.2" BorderBrush="Black" />
            <Button x:Name="searchButton" Content="Найти" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="384,300,74.8,25.2" Click="Button_Click" Height="60" BorderBrush="Black" Cursor="Hand"  />
            <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="25,300,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToMenu" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="282,293,262.8,17.2" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="524,20,64.8,342.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image Source="ImageFolder\Search.png" HorizontalAlignment="Left" Height="205" Margin="340,65,0,0" VerticalAlignment="Top" Width="195"/>
        </Grid>
    </Grid>
</Window>       