CourseWork/StatusConfirmation.xaml

<Window x:Class="Journal.StatusConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="265" Width="564.994" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="30" Margin="18,68,60,63" FontFamily="Gabriola" Height="50" Width="483" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="Введите код, известный только сотрудникам: "/></TextBlock>
                <Button x:Name="Check" FontWeight="Bold" HorizontalAlignment="Left" Margin="307,0,0,0" VerticalAlignment="Top" Width="226" Height="59" FontSize="30" FontFamily="Gabriola" Cursor="Hand" BorderBrush="Black" Grid.Row="1" Click="Check_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Подтвердить" Width="147" Height="42"/>
                        <Image Source="/ImageFolder/StatusConfirmation.png"  Margin="5,0,0,0" Width="43" Height="38"/>
                    </StackPanel>
                </Button>
                <TextBox x:Name="code" Margin="18,118,123,23" FontSize="24" BorderBrush="Black" />
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="516,8,13,142" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>