CourseWork/UpdateJournalEntry.xaml

<Window x:Class="Journal.UpdateJournalEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="455" Width="815" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,-0.4,-0.2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <ComboBox x:Name="criterion" FontFamily="Comic Sans MS" FontSize="20" Margin="23,123,508,293" BorderBrush="Black" MaxDropDownHeight = "120">
                <ComboBoxItem FontSize="16">Дата нарушения</ComboBoxItem>
                <ComboBoxItem FontSize="16">Время нарушения</ComboBoxItem>
                <ComboBoxItem FontSize="16">Тип нарушения</ComboBoxItem>
                <ComboBoxItem FontSize="16">Автомобиль и владелец</ComboBoxItem>
                <ComboBoxItem FontSize="16">Статус оплаты</ComboBoxItem>
            </ComboBox>
        </Border>
        <Grid Margin="0,-10,-49.8,-0.2">
            <Label FontWeight="Bold" Content="Выберите код изменяемой записи" FontSize="20" Foreground="Black" Margin="25,30,554.8,390.2" FontFamily="Gabriola"/>
            <Label FontWeight="Bold" Content="Выберите изменяемый критерий" FontSize="20" Foreground="Black" Margin="25,100,589.8,320.2" FontFamily="Gabriola"/>
            <ComboBox x:Name="searchCriterion" MaxDropDownHeight="190" FontFamily="Comic Sans MS" FontSize="20" Margin="25,65,559.8,365.2" BorderBrush="Black"/>
            <Label FontWeight="Bold" Content="Введите новое значение" FontSize="20" Foreground="Black" Margin="25,170,654.8,250.2" FontFamily="Gabriola"/>
            <TextBox x:Name="changingCriterion" FontFamily="Comic Sans MS" FontSize="20" Margin="25,205,559.8,225.2" BorderBrush="Black" />
            <Button x:Name="updateButton" Content="Сохранить" FontWeight="Bold" FontSize="40" FontFamily="Gabriola" VerticalAlignment="Center" Margin="570,380,74.8,25.2" Click="SaveChanges" Height="60" BorderBrush="Black" Cursor="Hand"  />
            <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="25,380,0,0" VerticalAlignment="Top" Width="220" Height="60" FontSize="40" FontFamily="Gabriola" Click="BackToWindow" Cursor="Hand" BorderBrush="Black">
                <StackPanel Orientation="Horizontal" Width="215">
                    <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                    <TextBlock Text="Вернуться" Width="158"/>
                </StackPanel>
            </Button>
            <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="381,375,407.8,19.2" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="14" Background="Transparent" Margin="770,20,64.8,420.2" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Label FontWeight="Bold" Content="Данные автомобилей:" FontSize="20" Foreground="Black" Margin="340,179,359.8,250.2" FontFamily="Gabriola"/>
            <Label FontWeight="Bold" Content="Данные нарушений:" FontSize="20" Foreground="Black" Margin="340,30,359.8,400.2" FontFamily="Gabriola"/>
            <ListBox x:Name="violatorsCarsList" FontSize="17" HorizontalAlignment="Left" Height="140" Margin="340,215,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="450" FontFamily="Arial Narrow" BorderBrush="Black"/>
            <ListBox x:Name="violationsList" FontSize="18" HorizontalAlignment="Left" Height="114" Margin="340,65,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="450" FontFamily="Arial Narrow" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>