CourseWork/ViolatorsCarsSearchResult.xaml

<Window x:Class="Journal.ViolatorsCarsSearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="524.994" Width="1029.875" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown" Margin="0,0,10.2,-0.4" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="576"/>
                </Grid.RowDefinitions>
                <TextBlock Padding="5" FontWeight="Bold" FontSize="48" Margin="224,12,225,488" FontFamily="Gabriola" Height="76" Width="660" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black" Text="𝄖𝄖𝄖Результаты поиска𝄖𝄖𝄖"/>
                <Grid Margin="0,99,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="False" FontFamily="Arial Narrow" FontSize="15" HorizontalAlignment="Center" Background="White" x:Name="ViolatorsCarsGrid" Margin="40,0,40,158" Width="936" FontWeight="Bold">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CarModelName}" Header="Марка автомобиля" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ColorName}" Header="Цвет автомобиля" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding CarStatetNumber}" Header="Номер автомобиля" Width="142" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorName}" Header="Имя владельца" Width="140" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorSurname}" Header="Фамилия владельца" Width="172" FontSize="18" FontFamily="Arial Narrow"/>
                            <DataGridTextColumn Binding="{Binding ViolatorPatronymic}" Header="Отчество владельца" Width="150" FontSize="18" FontFamily="Arial Narrow"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button FontWeight="Bold" HorizontalAlignment="Left" Margin="23,339,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="40" FontFamily="Gabriola" Click="Button_Click" Cursor="Hand" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal" Width="215">
                            <Image Source="/ImageFolder/BackButton.png" Width="42" Height="56"/>
                            <TextBlock Text="Вернуться" Width="158"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="967,8,13,536" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.504,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>