CourseWork/WelcomeWindow.xaml

<Window x:Class="Journal.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Journal"
        mc:Ignorable="d"
        Title="UnrealWindow" Height="375" Width="694.988" x:Name="MyWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="Black" BorderThickness="2"
                CornerRadius="30,30,30,30" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA796F5" Offset="0.201"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="67.2"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="48" Margin="0,10,0,97" FontFamily="Gabriola" Height="74" Width="531" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="𝄖𝄖Добро пожаловать𝄖𝄖"/></TextBlock>
                <TextBlock FontWeight="Bold" Padding="5" FontSize="30" Margin="18,89,93,43" FontFamily="Gabriola" Height="49" Width="580" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="Black"><Run Text="Войдите в систему одним из предложенных способов: "/></TextBlock>
                <Image Source="C:\Users\ritsa\Desktop\Курсовая_Практика\CourseWork\CourseWork\ImageFolder\Inspector.png" Margin="63,152,527,133" Grid.RowSpan="2" />
                <Image Source="C:\Users\ritsa\Desktop\Курсовая_Практика\CourseWork\CourseWork\ImageFolder\Guest.png" Margin="513,62,76,43" Grid.Row="1" />
                <Button x:Name="Guest" FontWeight="Bold" HorizontalAlignment="Left" Margin="198,77,0,0" Grid.Row="1" VerticalAlignment="Top" Width="310" Height="59" FontSize="40" FontFamily="Gabriola" Cursor="Hand" BorderBrush="Black" Click="Guest_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Войти как гость" Width="230"/>
                        <Image Source="/ImageFolder/Log in.png"  Margin="5,0,0,0" Width="54"/>
                    </StackPanel>
                </Button>
                <Button x:Name="InfoButton" Style="{StaticResource info}" Click="Info_Click" Cursor="Hand" Margin="620,124,-2,3" Grid.Row="1"/>
                <Button x:Name="Employee" FontWeight="Bold" HorizontalAlignment="Left" Margin="169,163,0,0" VerticalAlignment="Top" Width="380" Height="59" FontSize="40" FontFamily="Gabriola" Cursor="Hand" BorderBrush="Black" Grid.RowSpan="2" Click="Employee_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Войти как сотрудник" Width="299"/>
                        <Image Source="/ImageFolder/Log in.png"  Margin="5,0,0,0" Width="54"/>
                    </StackPanel>
                </Button>
                <Button x:Name="Close" FontWeight="Bold" Content="❌" Foreground="Red" FontSize="20" Background="Transparent" Margin="646,8,13,142" BorderBrush="{x:Null}" Click="Close_Click" IsCancel="True" AutomationProperties.Name="Close" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>